VITE_FIREBASE_API_KEY=AIzaSyC6NW1D9ky13Kq7J8dkEXV4XuW8qns3zcg
VITE_FIREBASE_AUTH_DOMAIN=reducewasteapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reducewasteapp
VITE_FIREBASE_STORAGE_BUCKET=reducewasteapp.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=893591415565
VITE_FIREBASE_APP_ID=1:893591415565:web:0da17dfeef500277039e44
